<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pinigenai - Contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Pinigėnai</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="rules.html">Taisyklės</a></li>
                <li><a href="history.html">Istorija</a></li>
                <li><a href="contact.html">Kontaktai</a></li>
                <li><a href="game.html">Žaidimas</a></li>
        </ul>
    </nav>

    <main>

        

        <h2>Kontaktai</h2>
        <p>Jeigu norite sužinoti daugiau apie Pinigėnus, laisvai galite susisiekti:</p>
        <p>Email: sarunas.dovidavicius@knf.stud.vu.lt</p>
        <p>Phone: NO</p>

        <div>
            <img src="whatside.webp" alt="Pinigenai Image" width="1000" center>
            <a href="whatside.webp" download="whatside.webp">Download</a>
        </div>

    </main>
    <footer>
        <p>Created by [Šarūnas Dovidavičius] &copy; [2023/10]. All rights reserved.</p>
    </footer>
</body>
</html>
