<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pinigenai Game</title>
    <style>
        body {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }
    
        article {
            text-align: justify;
            line-height: 1.5;
            margin: 20px;
            max-width: 800px; 
            padding: 20px;
        
        }
    
        ul {
            list-style-type: disc;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            padding-left: 0;
        }
    
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    
        .video-container {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .video-container video {
            width: 60%;
        }
    
        p {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Pinigėnai</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="rules.html">Taisyklės</a></li>
            <li><a href="history.html">Istorija</a></li>
            <li><a href="contact.html">Kontaktai</a></li>
            <li><a href="game.html">Žaidimas</a></li>
        </ul>
    </nav>

    <main>  
            
            <div class="video-container">
                <video controls autoplay muted>
                    <source src="speedrun.mp4">
                    This browser does not support HTML5 video.
                </video>
            </div>
        
        
            <img src="miestelis.png" alt="Pinigenu miestelis Image" style=" margin-top: 20px;">

            <h2>Patys Pinigenai</h2>
            <p>
                Miestelis randasi kažkur vidury niekur, prie pat ežero kranto. Matosi kaip minimum dvi salos, vienoje iš kurių stovi profesoriaus laiko mašina. Pinigėnų gyvuliai elgiasi kaip girtuoklio košmaruose: tai tau arkliai skaidys, tai triušiai patys lįs į skrybelę ir išnyks. Vienintelis realistiškas dalykas visoje šitoje faunoje tai automobilis, kuris vos pavarydamas 5km/h padaro pilną salto. Pinigėnai mat esą vos ne kaimas, atsižvelgiant į tai, kad jame yra tik vienas gyvenamas namas, o visur kitur darbovietės. Oficiali Pinigėnų valiuta – aukso ir sidabro monetos.
            </p>
            <ul>
                <li>Žaidėjo namas – Žaidėjo name nėra labai daug ką veikt. Tenai galima tik keisti rūbus ir dėti objektus, kuriuos žaidėjas arba gavo nuo laiko mašinos, arba nusipirko Agotos parduotuvėje. Jei žaidėjas buvo visuose Pinigėnų vietose ir atsakė į visus burtininko klausimus, kambary atsiras diplomas, kuris šiaip nieko nedaro.</li>
                <li>Agotos parduotuvė – Agotos parduotuvėje yra labai daug šūdo, kurio žaidėjas gali nusipirkti, o jei žaidėjui neužtenka pinigų, daiktą gali padėti savo taupymo vazone. Atkurtoje versijoje yra už 10 auksinių monetų kainuojantis mėlynių „Miau“.</li>
                <li>Paštas – Pas paštininkę žaidėjui duoda sukrauti daiktus. Daiktai yra skirstomi pagal jų vertę (pvz. televizorius yra vertingesnis už ledus), bet ne visada yra aišku, koks objektas yra vertingesnis už kitą. Juokingai taip, dažnai tais daiktais būna maistas, kurį joks sveiko proto žmogus į paštą nesiųstų, pavyzdžiui ledai. Dar juokingiau yra tai, kad dažnai dėžėse būna daiktai, kurie na niekaip tenai netilptų, pavyzdžiui koks televizorius kasetės dydžio dėžutėje.</li>
                <li>Laiko mašina – Profesoriaus laiko mašinoje galima už pinigus nuvykti į vieną iš keturių minižaidimų – Dinozauro kiaušiniai, šaudymas iš lanko, piramidės hieroglifų spalvinimas ir trijų istorinių pastatų atkurimas. Perėjus minižaidimus žaidėjas gauną po figurėlę, kuri po to gulės jo kambary. Patį profesorių meras aprašo kaip kvaištelėjusį.</li>
                <li>Obuolių kioskas – Obuolių kioske reikia surinkti visus krentančius obuolius ir už tai gauti kažkokias kapeikas. Daugiau nėra ko dar pridėt, nes ten nėra net jokio veikėjo, apart nuo pačio žaidėjo. Pasak mero žodžius, kioskas priklauso žaidėjui, o padarytos sultys gaminamos Pinigėnų visiems gyventojams.</li>
                <li>Ferma – Fermoje reikia sudėti po dvylika gyvūnų ir juos pašerti. Fermoje surenkamos karvės, arkliai, avys ir antys. Už kiekvieną pašertą gyvūnų grupę tai žaidėjas gaus kažkokias kapeikas.</li>
                <li>Pinigėnų tvora – Pinigėnų tvorą meras privers dažyti. Juokingai kaip nors tvorą išdažyt neįmanoma.</li>
            </ul>
    
            <img src="gyventojai.png" alt="Pinigenu gyventojai Image" style="width: 100%;">

            <h2>Pinigėnų gyventojai</h2>
            <p>
                Pinigėnų populiacija yra itin skurdi. Skurdesnė už kokį nors Papušynio kaimą. Apart nuo žaidėjo, Pinigėnuose esą penki-šeši gyventojai ir visi suaugę ir beveik visi turi savo darbus. Nežinia, ar už tilto yra daugiau gyventojų ir ar šeimos žaidimo veikėjai taip pat esą Pinigėnų gyventojai.
            </p>
    
            <h3>Žaidėjas</h3>
            <p>
                „Jei tu berniukas, spausk užrašą "Berniukas", o jei mergaitė, spausk užrašą "Mergaitė"." – Meras.
            </p>
            <p>
                Žaidėjas yra vaikigalis toksai, ar ten berniukas, ar mergaitė, bet joksai nebiranx pacūkx. Jį kaip nors juokingai aprengti galima tik po to, kai yra nupirktas koks nors drabužis iš Agotos parduotuvės. Pavadinti galima bele kaip.
            </p>
    
            <h3>Meras</h3>
            <p>
                „Ar galiu tau kuo nors padėti?“ – Meras.
            </p>
            <p>
                Pinigėnų meras esąs paskūda, kuris atveda vaiką į miestelį ir leidžia nepilnamečiui pilnai sau gyventi be jokios priežiūros ir net padirbinėti gyventojams. Labai keistas pilietis. Meras, matyt, neturi savo miesto savivaldybės ar rotušės ir neturi ką veikt, ką taip pat patvirtina tas faktas, kad jis laisvas 24 valandas per parą ir 7 dienas per savaitę.
            </p>
    
            <h3>Burtininkas</h3>
            <p>
                „Aš esu burtininkas ir turiu didelę paslaptį.“ – Burtininkas.
            </p>
            <p>
                Burtininką galima pamatyti vos ne pradedant žaidimą. Jis sau stovės vidury Pinigėnų ir žiūrės tiesiai žaidėjui į akis. Sako turiąs didelę paslaptį, bet kokiam nūbui savo paslapties neišduos. Sako, žaidėjui reikia apsilankyti visuose Pinigėnų vietovėse, tik tada duos žaidėjui aštuonis klausimus. Jei atsakyti į visus teisingai, burtininkas parodys kur randasi lobis. Po kurio laiko, burtininkas pilnai išnyks iš žaidimo.
            </p>
    
            <h3>Paštininkė</h3>
            <p>
                „Tau labai gerai sekasi!“ – Paštininkė, vaifu.
            </p>
            <p>
                Paštininkė yra gan pozityvi moteriškė. Nors ir yra nekompetentiška savo gi darbe, nes kišalioja ledus ir televizorius į mažytes dėžutes, jinai pastoviai pilsto žaidėją komplimentais ir neužpisa taip stipriai kaip ūkininkas.
            </p>
    
            <h3>Profesorius</h3>
            <p>
                „Tai yra mano laiko mašina. Ar norėtum ją išbandyti?“ – Profesorius
            </p>
            <p>
                Kvaištelėjęs profesorius iš ties yra kvaištelėjęs. Vienas vienintelis visoje Europoje toksai, kur
            </p>
    
            <h3>Agota</h3>
            <p>
                „Prašome, šis daiktas dabar yra tavo.“ – Agota.
            </p>
            <p>
                Agota sėdi, sėdi savo parduotuvėje ir laukia, kad koks malalietkė nupirktų jos šlamštą. Yra tūkstantį kartų draugiškesnė, nei bet kuri pardavėja realiame gyvenime. Net klausia, kiek žaidėjui liks pinigų, jei nusipirks norimą daiktą.
            </p>
    
            <h3>Ūkininkas</h3>
            <p>
                „Turi man padėti suskaičiuoti dvylika karvių.“ – Ūkininkas.
            </p>
            <p>
                The Ūkininkas yra kažkoksai durnelis, na rimtais. Skaičiuot, matai, gyvulius jis patsai nemoka, vat ir prašosi vaiko pagalbos. Galima tik stebėtis, kaip šitą kaliošą dar neišmetė laukan. Gerai, kad nors moka žaidėjui už darbelį. Pinigėnuose randama daug gyvūnų, kurie elgiasi keistai, keli ar ten triukus moka, ar išvis turi sparnus ir skraido, tad įmanoma, kad Ūkininkas nėra toks dibilas ir genetiškai modidfikuoja gyvūnus. Yra naujausias Pinigėnų veikėjas.
            </p>
    
            <h3>Ecodenta ir Maleme</h3>
            <p>
                Iš kažkokios dantų valymo pastos kompanijos, į Pinigėnus atvarė va šitas va zuikis puikis. Pačiame žaidime neatsiranda, tačiau yra vienas Pinigėnų proekto „Atsakomybės epidemija“ remėjų.
            </p>
            <p>
                Maleme išvis nežinia kas toksai yra ir ko jam reikia, bet jis irgi, kaip ir Ecodentos zuikis, atvarė Pinigėnan būti remėju toje epidemijoje.
            </p>
    
            <h2>Kiek Pinigėnų monetos būtų litais?</h2>
            <p>
                Pinigėnų valiuta yra aukso ir sidabro monetos. Viena aukso lygi 10 sidabrinių. Žaidimas niekada nemini, kiek tai būtų buvę litais (dabar jau eurais). Be to, žaidime gan problematiška suskaičiuoti konkretų skaičių dėl to, kad koks nors mygtukinis telefonas kainuoja 2,5 aukso monetų, o akvarėliniai dažai – 1,2. Pinigėnų gyventojai irgi nepadeda, nes už padarytą darbą gali sumokėti nuo dviejų sidabrinių iki visos auksinės monetos.
            </p>
            <p>
                Hipotetiškai, atsižvelgiant į tai, kad Pinigėnai galimai vyksta 2008-tais metais, galima pamanyti, kad 2,5-ių aukso monetų mobiliakas būtų lygus apie 500-us litų. Tai reikštų, kad viena auksinė moneta yra lygi 0,005 litams. Tačiau, tai reiškia, kad tie patys dažai kainuotų 240 litų. Nuo to galima būtų padaryti tokią išvadą, kad Pinigėnų ekonomika yra kažkokio besmegenio valdoma ir reguliuojama.
            </p>
    
            <h2>Populiarumas</h2>
            <p>
                Pasak 15min.lt, 2013-tais metais, į Pinigėnus buvo užsiregistruota daugiau nei 575 tūkstančių kartų, o bendras prisijungimų skaičius 5,3 milijono vartotojų, kurie prisijungė 20 milijonų kartų ir žaidime praleido per 90 milijonų minučių.[1]
            </p>
            <h2>Šaltiniai</h2>
            <p>
                <a href="https://www.15min.lt/verslas/naujiena/it-telekom/pinigenai-isskirtinis-pavyzdys-kaip-uzdirbti-is-zaidimu-663-335347" target="_blank">[1] https://www.15min.lt/verslas/naujiena/it-telekom/pinigenai-isskirtinis-pavyzdys-kaip-uzdirbti-is-zaidimu-663-335347</a> 
            </p>
            <p>
                <a href=" https://www.pipedija.com/index.php?title=Pinig%C4%97nai&mobileaction=toggle_view_desktop">[2] https://www.pipedija.com/index.php?title=Pinig%C4%97nai&mobileaction=toggle_view_desktop</a>
            </p>
        
        
    </main>
    <footer>
        <p>Created by [Šarūnas Dovidavičius] &copy; [2023/10]. All rights reserved.</p>
    </footer>
</body>
</html>
