<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Pinigenai Game</title>
        <style>
            body {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
            }
    
            article {
                text-align: justify;
                line-height: 1.5;
                margin: 0 auto; 
                max-width: 800px; 
                font-size:larger
            }
    
            ul {
                list-style-type: disc; 
                font-family: 'Times New Roman', Times, serif;
                margin-left: 20px;
                padding-left: 0; 
            }
    
            h2 {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Pinigėnai</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="rules.html">Taisyklės</a></li>
                <li><a href="history.html">Istorija</a></li>
                <li><a href="contact.html">Kontaktai</a></li>
                <li><a href="game.html">Žaidimas</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Pinigėnai - Žaidimo Istorija</h2>
        <p>
            Pinigėnai, angliškai sako Moneyville, o daniškai – Pengeby, tai danų brauzerinis žaidimukas, kuris buvo sukurtas Danske banko 2008 metais. Šis žaidimas buvo skirtas edukaciniams tikslams ir mokindavo 5-9 metų vaikus apie ekonomiką, kaip užsidirbti pinigų ir kaip jais atsakingai disponuoti. Be to, kartais žaidimo metu mokydavo matematikos. Trumpai tariant, tai buvo edukacinis kapitalistinis žaidimas.
        </p>
        <p>
            Pinigėnai buvo ne tik lietuvių kalba, bet ir anglų, suomių, danų, švedų, norvegų bei estų kalbomis. Tačiau su Flash technologijos išnykimu, Pinigėnai taip pat išnyko. Vėliau žaidimą perkūrė į kažką panašaus į Farmville kloną, tačiau šis naujas variantas nėra išverstas lietuvių kalba. Žaidimas vis dar veikia naudojant Unity variklį. Senesnė žaidimo versija dalimis yra atkurta šiame saite, tačiau ten vis dar trūksta šeimos žaidimo ir dalis funkcijų gali neveikti tinkamai.
        </p>
        <p>
            Žaidimo pradžioje, Pinigėnų miesto meras, išdygęs iš pačio pragaro, pradeda aiškinti naujokui apie Pinigėnų miestą ir jo aplinkinius plotus. Po to žaidėjas turi pasirinkti savo lytį ir kūrybiškai sukurti sau išvaizdą. Žaidėjas turi laisvę veikti, bet nepaisant to, nepasisvečiavus pas visus Pinigėnų gyventojus, tokius kaip paštininkė, ūkininkas, profesorius ir Agota, žaidėjas negalės atsakyti į vietinio burtininko klausimus ir neras jokių lobio.
        </p>
        </article>
        
    </main>
    <footer>
        <p>Created by [Šarūnas Dovidavičius] &copy; [2023/10]. All rights reserved.</p>
    </footer>
</body>
</html>

