<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pinigėnai</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            float: right;
        }
        video{
            align-items: center;
        }
        div{
            
            align-items: center;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="rules.html">Taisyklės</a></li>
                <li><a href="history.html">Istorija</a></li>
                <li><a href="contact.html">Kontaktai</a></li>
                <li><a href="game.html">Žaidimas</a></li>
        </ul>
    </nav>
    <main>
        <h2>Sveikinu atvykus į Pinigėnus!</h2>
        

        <div>
            <video controls autoplay width="1100" height="800">
                <source src="Sveikinu atvykus į Pinigėnus(240p).mp4">
                This browser does no support HTML5
            </video>
            <img src="2litai.jpg" alt="Pinigenai Image" width="400" right>
        </div>
        

    </main>

    <footer>
        <p>Created by [Šarūnas Dovidavičius] &copy; [2023/10]. All rights reserved.</p>
    </footer>
    
</body>
</html>
