<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Pinigenai Rules</title>
        <style>
            body {
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
            }
    
            article {
                text-align: justify;
                line-height: 1.5;
                margin: 0 auto; 
                max-width: 800px; 
            }
    
            ul {
                list-style-type: disc; 
                font-family: 'Times New Roman', Times, serif;
                margin-left: 20px;
                padding-left: 0; 
            }
    
            h2 {
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>

<body>
    <header>
        <div class="header-content">
            <h1>Pinigėnai</h1>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Pagrindinis</a></li>
            <li><a href="rules.html">Taisyklės</a></li>
            <li><a href="history.html">Istorija</a></li>
            <li><a href="contact.html">Kontaktai</a></li>
            <li><a href="game.html">Žaidimas</a></li>
        </ul>
    </nav>

    <main>
        <h2>Taisyklės: Kaip žaisti Pinigėnai</h2>
        
        <div class="content">
            <article>
                <p>
                    Pinigėnai didžiąją dalį laiko reikia valdyti pele (point & click). Jeigu reikia kažko, galima tiesiog
                    spūstelti mygtuku ir viskas bus šaunu. Yra ne tik spaudinėjimo šūdai, bet ir viktorinos, kuriuose reikia
                    atspėti teisingus atsakymus. Apart nuo žaidėjo Simsų lygio išvaizdos redaktoriaus, žaidėją taip pat galima
                    ir rengti nupirktais Agotos parduotuvėje rūbais. Iš tos pačios parduotuvės galima pirkti ir visokius žaisliukus,
                    kuriais po to galima pagražinti savo kambarį. Yra tik du žaidimai, kuriuose reikia valdyti WASD mygtukais
                    – Obuolių sode, kuriame reikia bėgioti iš kairės į dešinę ir atgal kad pagauti krentančius obuolius, ir
                    dinozaurų minižaidimas, randantysis profesoriaus laiko mašinoje, ir kuriame reikia kasinėti į visas puses,
                    bandant surinkti visas širdutes ir kiaušinius.
                </p>
                <p>
                    Žaidimo metu, jei kažkas yra neaišku, galima visada spūstelti ant mero, kuris visada stovės dešinės pusės
                    apačioje ir išaiškins, išartikuliuos taip sakant, malalietkei, ką reikia daryt.
                </p>
            </article>

            <div class="image-container">
                <img src="Pinigėnų_meras.png" alt="Pinigenai Image" width="800" height="300">
            </div>
        </div>
    </main>
    <footer>
        <p>Created by [Šarūnas Dovidavičius] &copy; [2023/10]. All rights reserved.</p>
    </footer>
</body>

</html>
