
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

header {
    background-color: #0400ff62;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}


article {
    width: 100%;
    float: left;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    background-color: hsl(0, 0%, 20%);
    padding: 0;
    display: flex;
    margin-bottom: 20px; 
}
.navbar a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover {
    background-color: hsl(0, 0%, 10%);
}
main {
    align-items: center;
}
.image-container {
    text-align: center; 
    margin-top: 20px;  
}
footer {
    text-align: center;
    background-color: #f0f0f0;
    padding: 10px;
}

